Map var ganhadores = [ { nome: "Equipe Brasil", pais: "Brasil" },

{ nome: "Equipe Russia", pais: "Russia" },

{ nome: "Equipe França", pais: "França" }, ];

var podioPorPais = ganhadores.map((item, indice, { return: item, pais }) => { }, document.write (podioPorPais));

var quadrados = [25, 16, 9, 4, 1]; var raizes = quadrados.map (numero => Match.sqrt (numero)); document.write(raizes);

var comidas = [
    { nome: " pao ",
      setor: "alimento"
    },
    
    
    { nome: "suco",
      setor: "bebidas"
    },
    
    { nome: "amaciante",
      setor: "limpeza"
    },
    ];
    
    var compra = comidas.map((item, indice, {
            return: item, setor }) => { },
    document.write (compra));